<body>
  <div class="container box p-6 my-5">
    <h3 class="title is-3 mb-5">Title</h3>
    <img
      src="https://bulma.io/images/placeholders/1280x960.png"
      alt="NO IMAGE"
      style="display: block; margin: 0 auto; width: 75%"
    />
    <br />
    <p>Description</p>
    <br />
    <button class="button is-info is-light">
      <i class="far fa-thumbs-up mr-2"></i> Like
    </button>
    <hr />
    <div class="columns is-align-items-center">
      <div class="column is-10">
        <h5 class="title is-5">Writer : Author</h5>
      </div>
      <div class="column is-2 has-text-right">
        <button class="button is-primary is-light">Follow</button>
      </div>
    </div>
    <hr />
    <h4 class="title is-4">Comment</h4>
    <article class="media">
      <figure class="media-left">
        <p class="image is-64x64 has-rounded">
          <img
            class="is-rounded"
            src="https://bulma.io/images/placeholders/128x128.png"
          />
        </p>
      </figure>
      <div class="media-content">
        <div class="field">
          <p class="control">
            <textarea
              class="textarea"
              placeholder="Add a comment..."
              name="comment"
            ></textarea>
          </p>
        </div>
        <nav class="level">
          <div class="level-left">
            <div class="level-item">
              <input type="submit" class="button is-info" value="Send" />
            </div>
          </div>
        </nav>
      </div>
    </article>
    <article class="media">
      <figure class="media-left">
        <p class="image is-64x64">
          <img
            class="is-rounded"
            src="https://bulma.io/images/placeholders/128x128.png"
          />
        </p>
      </figure>
      <div class="media-content">
        <div class="content">
          <p>
            <strong>Anonymous</strong>
            <br />
            Comment Detail...
          </p>
        </div>
      </div>
    </article>
  </div>
</body>
