<body>
  <div class="container my-6">
    <div class="columns">
      <div class="column is-11">
        <div class="field">
          <div class="control">
            <input
              class="input"
              type="text"
              name="search"
              placeholder="ค้นหาบทความ..."
            />
          </div>
        </div>
      </div>
      <div class="column is-1">
        <input
          type="submit"
          class="button is-info is-fullwidth"
          value="ค้นหา"
        />
      </div>
    </div>
    <!--  -->
    <div class="columns">
      <div class="column is-3">
        <a href="#">
          <div class="card" style="height: 100%">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" />
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Title</p>
                  <p class="subtitle is-6">by Author</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</body>
